
{
    "name": "Otimizador de Rotas",
    "short_name": "RouteOpt",
    "description": "Otimize suas rotas com múltiplas paradas usando sua localização atual",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#2196F3",
    "orientation": "portrait",
    "scope": "/",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232196F3' rx='20'/><text x='96' y='130' font-size='80' text-anchor='middle' fill='white'>🗺️</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232196F3' rx='50'/><text x='256' y='350' font-size='200' text-anchor='middle' fill='white'>🗺️</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["navigation", "travel", "utilities"],
    "screenshots": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23667eea'/><rect x='20' y='100' width='350' height='644' fill='white' rx='20'/><text x='195' y='60' font-size='24' text-anchor='middle' fill='white'>Otimizador de Rotas</text></svg>",
            "sizes": "390x844",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ]
}
